apiVersion: v1
kind: Service
metadata:
  name: keyflow-api-service
  labels:
    app: keyflow-api
spec:
  type: LoadBalancer # Expose l'application en tant que LoadBalancer
  selector:
    app: keyflow-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
