apiVersion: apps/v1
kind: Deployment
metadata:
  name: keyflow-refresh-deployment
  labels:
    app: keyflow-refresh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keyflow-refresh
  template:
    metadata:
      labels:
        app: keyflow-refresh
    spec:
      containers:
        - name: keyflow-refresh-container
          image: keyflow-refresh
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "/secrets/key.json"
          volumeMounts:
            - name: firestore-key-volume
              mountPath: "/secrets"
              readOnly: true
      volumes:
        - name: firestore-key-volume
          secret:
            secretName: firestore-key
